{
  "expo": {
    "name": "FashionWorld",
    "slug": "fsworld",
    "scheme": "affilatorfsworld",
    "deepLinking": true,
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "owner": "sholias",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fashionworld.ecom"
    },
    "android": {
      "intentFilters": [
        {
          "action": "VIEW",
          "data": {
            "scheme": "https",
            "host": "fashionworld.com"
          },
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.fashionworld.ecom"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-secure-store"],
    "extra": {
      "expoClientId": "286065569518-p703c2v38bs9m5fq7f5sc51v1td197tq.apps.googleusercontent.com",
      "eas": {
        "projectId": "7bb19a5c-c58a-4364-a2fb-362d783c5b69"
      }
    }
  }
}
